<html>
<head>
    <style>
 
body {
    background: url("https://cdn.pizap.com/pizapfiles/images/photo_backgrounds_textures_app05.jpg");
} 


#card {
    background-color: maroon;
    width: 30%;
    height: 95%;
    margin: 0 auto;
    
}
#heading {
    text-align: center;
    background-color:orangered;
    color:black;
    height: 15px;
    padding: 30px;

    
}
h2 {
    margin: 0 auto;
}
img {
    border-radius: 50%;
    padding: 15px;
    margin-left: 95px;
}
p {
    color: aliceblue;
    text-align: center;
}
table {
    width: 100%;
    height: 12%;
    color: antiquewhite;
}
button {
    width: 120px;
    height: 5%;
    border: none;
    border-radius: 5%;
    background-color: orangered;
}
#bt1 {
    margin-left: 50px;
}
#bt2 {
    margin-left: 40px;
}
#btdiv {
    padding: 20px;
}

    </style>

</head>

<body>
<div id="mainpage">

<div id="card">
    <div id="heading">
       <h2>Umang Nagar</h2> 
    </div>
    <div id="info">
        <div id="imgdiv">
            <img src="https://media.istockphoto.com/photos/millennial-male-team-leader-organize-virtual-workshop-with-employees-picture-id1300972574?b=1&k=20&m=1300972574&s=170667a&w=0&h=2nBGC7tr0kWIU8zRQ3dMg-C5JLo9H2sNUuDjQ5mlYfo=" height="200px" width="200px" />
        </div>
        <div id="pdiv">
          <p>  Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure velit ut itaque dicta eius assumenda dolorem dolore voluptas, necessitatibus, est nulla? Voluptates sed rem id, voluptate aperiam in provident quibusdam?</p>
        </div>
        <div id="tbdiv">
            <table>
<tr>
<th>Post</th>
<th>Followers</th>
<th>Following</th>
</tr>

<tr>
    <th>52</th>
    <th>550</th>
    <th>285</th>
</tr>
    
            </table>
        </div>
        <div id="btdiv">
    <button id="bt1"><b>Follow</b></button>
    <button id="bt2"><b>Message</b></button>
        </div>

    </div>
</div>

</div>

</body>
</html>